OAUTH_TOKEN_ARG = "y0_AgAAAAB0It5oAAvg-QAAAAEGMWr8AAC"
ORGANIZATION_ID_ARG = 000000
APPLICATION_CLIENT_ID_ARG = ""
APPLICATION_CLIENT_SECRET_ARG = ""

# переменные для работы с контактами
USERS_FILE_NAME = "users.csv"
DRY_RUN = False

MESSAGE_ID_FILE_NAME = "message-ids.csv"
MAILBOXES_TO_SEARCH_FILE_NAME = "mailboxes-to-search.csv"

